# Version de php
COMPOSE_PHP_VERSION=php74

# Nom du service définie dans le fihier docker compose
COMPOSE_SERVICE_NAME=websrv

# Port exposé
COMPOSE_EXPOSE_PORTS=80

# Répertoire ou le projet sera monté dans le conteneur
COMPOSE_PROJECT_PATH=/var/www/html/novus/

# Nom du conteneur
COMPOSE_PROJECT_NAME=novus
COMPOSE_PROJECT_DIR=novus
COMPOSE_PROJECT_HOST=novus.local
COMPOSE_PROJECT_VHOSTDIR=novus